# brick2

./: README.md  brick.gradle  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/numeron/brick/annotation/: Inject.kt  Port.kt  Provide.kt  Repository.kt  RetrofitInstance.kt  RoomInstance.kt  Url.kt
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/numeron/brick/: ApiResponse.kt  BrickApplication.kt  BrickDatabase.kt  Exp.kt  Http.kt  MainActivity.kt  Runtime.kt  WeChatAuthor.kt  WeChatAuthorDao.kt  WeChatAuthorsApi.kt
application/src/main/java/com/numeron/brick/contract/: WeChatAuthorContract.kt
application/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/numeron/brick/processor/: BrickProcessor.kt  InjectProcessor.kt  ProvideGenerator.kt  ProvideProcessor.kt  ProviderProcessor.kt  ViewModelClass.kt
core/: build.gradle
core/src/main/java/com/numeron/brick/core/: Brick.kt  DaoMethod.kt  Inject.kt  InjectKind.kt  InjectableKind.kt  RetrofitInstance.kt  RoomInstance.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/numeron/brick/plugin/: BaseTransform.kt  BrickPlugin.kt  BrickTransform.kt  BrickTransition.kt  File.kt  Replacement.kt  RetrofitHelper.kt  RetrofitTemplate.kt
