// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.72"
        brick_version = "0.2.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'maven' }
    }
    dependencies {
        //noinspection GradleDependency
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "com.gitee.numeron.brick:plugin:$brick_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}