apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group = brick_group
version = brick_version

dependencies {
    api project(":core")
    implementation gradleApi()
    implementation localGroovy()
    implementation 'commons-io:commons-io:2.7'
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
