apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.gitee.numeron'
version = brick_version

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation project(":core")
    implementation project(":annotation")

    implementation 'commons-io:commons-io:2.7'
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //noinspection GradleDependency
    implementation 'com.android.tools.build:gradle:4.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

/*group = 'com.gitee.numeron.brick'
version = brick_version

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 maven 的文件夹为例
        repository(url: uri('../maven'))
        pom.groupId = 'com.gitee.numeron.brick'
        pom.artifactId = 'plugin'
        pom.version = brick_version
    }
}*/
