apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()     //gradle sdk
    implementation localGroovy()   //groovy sdk
    implementation 'commons-io:commons-io:2.7'
    implementation 'org.javassist:javassist:3.27.0-GA'
    //noinspection GradleDependency
    implementation 'com.android.tools.build:gradle:4.0.0'
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'org.aspectj:aspectjtools:1.9.6'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 maven 的文件夹为例
        repository(url: uri('../maven'))
        pom.groupId = 'com.numeron.brick'
        pom.artifactId = 'plugin'
        pom.version = '1.0.0'
    }
}
