import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.gitee.numeron'
version = brick_version

dependencies {
    api project(':core')
    api project(':annotation')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.bennyhuo.aptutils:aptutils:1.6'
    compileOnly files(Jvm.current().getToolsJar())
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

/*group = 'com.gitee.numeron.brick'
version = brick_version

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 maven 的文件夹为例
        repository(url: uri('../maven'))
        pom.groupId = 'com.gitee.numeron.brick'
        pom.artifactId = 'compiler'
        pom.version = brick_version
    }
}*/
