apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.gitee.numeron'
version = brick_version

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

/*group = 'com.gitee.numeron.brick'
version = brick_version

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 maven 的文件夹为例
        repository(url: uri('../maven'))
        pom.groupId = 'com.gitee.numeron.brick'
        pom.artifactId = 'annotation'
        pom.version = brick_version
    }
}*/
